<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Cluck-tastrophy! | Thinks Too Much</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Cluck-tastrophy!" />
<meta property="og:description" content="It’s been 3 years since Jacob went to rehab. It’s been a long road to recovery since then and they say it never ends.
Merideth has been supportive of her son the whole time he’s been away. He told her all about the theater troupe he joined and that play about the King he was in. Not as the king, but one of his servants. He’s detailed his whole time working for that fast food chicken place, Lucky Clucky’s, and how much it’s meant to the both of them that he’s managed to keep and hold this job for so long." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/clucktastrophy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-09-15T21:00:00-05:00" />
<meta property="article:modified_time" content="2024-09-15T21:00:00-05:00" />

		<meta itemprop="name" content="Cluck-tastrophy!">
<meta itemprop="description" content="It’s been 3 years since Jacob went to rehab. It’s been a long road to recovery since then and they say it never ends.
Merideth has been supportive of her son the whole time he’s been away. He told her all about the theater troupe he joined and that play about the King he was in. Not as the king, but one of his servants. He’s detailed his whole time working for that fast food chicken place, Lucky Clucky’s, and how much it’s meant to the both of them that he’s managed to keep and hold this job for so long."><meta itemprop="datePublished" content="2024-09-15T21:00:00-05:00" />
<meta itemprop="dateModified" content="2024-09-15T21:00:00-05:00" />
<meta itemprop="wordCount" content="2700">
<meta itemprop="keywords" content="" />
		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cluck-tastrophy!"/>
<meta name="twitter:description" content="It’s been 3 years since Jacob went to rehab. It’s been a long road to recovery since then and they say it never ends.
Merideth has been supportive of her son the whole time he’s been away. He told her all about the theater troupe he joined and that play about the King he was in. Not as the king, but one of his servants. He’s detailed his whole time working for that fast food chicken place, Lucky Clucky’s, and how much it’s meant to the both of them that he’s managed to keep and hold this job for so long."/>

	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="manifest" href="/manifest.json">
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Thinks Too Much</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
<nav class="breadcrumb block" aria-label="breadcrumb">
	<ol class="breadcrumb__list">
		
		<li class="breadcrumb__item">
			<a class="breadcrumbs__link" href="/">Binario</a>
		</li>
		<li class="breadcrumb__item">
			<a class="breadcrumbs__link" href="/post/">Posts</a>
		</li>
		<li class="breadcrumbs__item breadcrumb__item--active" aria-current="page">Cluck-tastrophy!</li>
	</ol>
</nav>
		<div class="single block">
			<article class="entry">
	<div class="entry__meta meta mb">
	<time class="entry__meta-published meta-published" datetime="2024-09-15T21:00:00-05:00">September 15, 2024</time>
	</div>
				<h1 class="entry__title">Cluck-tastrophy!</h1>
<details class="entry__toc toc" open>
	<summary class="toc__title">Table of Contents</summary>
	<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1">1&hellip;</a></li>
        <li><a href="#2">2&hellip;</a></li>
        <li><a href="#3">3&hellip;</a></li>
        <li><a href="#4">4&hellip;</a></li>
        <li><a href="#5">5&hellip;</a></li>
        <li><a href="#6">6…</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>
				<div class="entry__content"><p>It’s been 3 years since Jacob went to rehab. It’s been a long road to recovery since then and they say  it never ends.</p>
<p>Merideth has been supportive of her son the whole time he’s been away. He told her all about the theater troupe he joined and that play about the King he was in. Not as the king, but one of his servants. He’s detailed his whole time working for that fast food chicken place, Lucky Clucky’s, and how much it’s meant to the both of them that he’s managed to keep and hold this job for so long. Of course, much of this success he attributes to the Lord for giving him purpose. Merideth never asked what denomination he turned to while in the big city because she was just happy that he had a relationship with God.<br>
         The time had finally come for a Clucky’s to open in Merideth and Jacob’s home town and they asked Jacob to be the General Manager! <br>
        	Three years. Merideth wondered how much he had changed in three years. Of course Jacob called all the time and she knows all about his doings, but there’s something different about people over the phone than there is when you really get to be with them. Honestly though, Merideth doesn’t care how different he is. Merideth is a good mother and wouldn’t even care if jacob had resented her for sending him off like that. He was so mad it was a year before Jacob even returned her call.</p>
<p>Jacob has all sorts of ideas and goals for his first big job as the General Manager, or as Lucky Clucky’s likes to say “Top Customer Care Specialist”. He says it needs to go well. If he does good enough and the store is successful, they’ll open up a few more around these parts and he’ll become a regional manager! Jacob says the titles are more clear and corporate after his current position so he’s wanting to rename “Regional Operations Manager” to something more fitting like “General of Family fun!” or “Rooster Supreme of the Aleister County Clucky’s.” <br>
        	Jacob really has embraced the spirit of Clucky’s.</p>
<h3 id="1">1&hellip;</h3>
<p>It’s been a few months since Lucky Clucky’s: Chicken and Chuckles: Eatery and Fun Zone have opened up in the town of Anton in Aleister county. The food is nearly what everyone expect, but the customer service and the speed of service is amazing. Merideth’s friend Julia went there just last week. Her grand daughter wanted some chicken after soccer practice and wouldn’t hear it when Julia said the line was too long. And to everyone’s surprise, despite being nearly thirty cars deep, they ordered and had their food in only 10 minutes.<br>
        	Julia of course reminded everyone of how horrible nearly every project our church organized went because no one can work together (conveniently leaving out who the trouble child always is) and now asks Jacob or one of the high school kids they got working there what the secret is. They, of course, don’t say anything more than “We’re trained by the best and brightest to offer quality care!” Merideth that it was a cute thing to say and is always shocked at how much enthusiam these kids state these things. <br>
        	It’s not all children working the Clucky’s, all the cooks are often regular adults for safety reasons. Lord have mercy if one of those kids got some of that hot oil on them. There’d be hell to pay and Clucky’s isn’t in the business of having a blemish. <br>
        	Jacob of course isn’t old, he’s only twenty-two, and while being one of the younger adults working there, he does have the most Clucky’s experience. He trained the entire restaurant by himself! Merideth was so impressed with the leadership skills he developed over the years, she bought him a cake to celebrate. He hardly ate any or said anything before he had to go back to the restaurant. Final touches before the store opened the following week. Whatever it was, it made him stink! Merideth always imagined the world of fry cooking wasn’t a glamorous one, but she had no idea it would be such a lingering greasy stench.</p>
<h3 id="2">2&hellip;</h3>
<p>Months went by and despite living with her again, Merideth rarely saw Jacob outside the Clucky’s. He’d wake up early to open the store and stay way late to do whatever it is managers do be it clean the fryers, count inventory, or “important meetings” Jacob would say. She didn’t know what the “important meetings” were but she knew Jacob came back smelling the greasiest after those.</p>
<p>“Honey, there ain’t nothing wrong with working a late shift, cleaning something gross,” Merideth said, “You want me to try some of them fancier detergents to try to get that smell out?”</p>
<p>“What smell?” Jacob asked with a defensive look. <br>
“Oh, baby you probly cain’t smell it no more, but you reek somethin fierce!” <br>
Jacob turned to his mother, an anger clenching up his whole body.<br>
“Mama! I am out there doing the Lord’s work! Everything I have is a blessed gift from him! Even this smell!”<br>
Merideth didn’t know what to say. She sat there in shock and watched as Jacob stormed up to his room and slammed the door.</p>
<h3 id="3">3&hellip;</h3>
<p>Months more passed. Jacob became ever more removed from his mother. Later and later was he staying at work and worse and worse was his smell becoming.
Merideth went through something similar with Jacob’s dad and did all she could to keep the peace. She washed his clothes for him, but not too well since Jacob would get mad if his uniforms smelled too “unholy”. He never ate at home anymore. Even when Merideth made his favorite breakfast of banana pancakes with both sausage and bacon. No, Jacob would only call it “the devil’s foods” and walk away either to work or bed.</p>
<p>It became a new hell to watch this form of her son come in every day, yell at her for not cleaning his uniforms right and yelling at her whenever she suggested he worked too much or maybe needed a girlfriend. No, Jacob only ever talked about how well Clucky’s was doing or how much stronger the Lord’s love was.</p>
<h3 id="4">4&hellip;</h3>
<p>One day, Jacob came home early. He had a big bright smile on his face and a letter in his hand.<br>
“Mama! I got great news!”<br>
“What is it son?”<br>
“Lucky Clucky’s has hit it’s profit threshold! We’re getting a second store on Aleister County and they’re promoting me to Regional Manager!”<br>
         Merideth was not happy with this news that Jacob was probably only going to get worse emotionally. Responsibility has a way of ruining relationships, but she was excited that whatever it was that made him stink so bad was finally going to go away.</p>
<p>“That’s great deary! I’m happy for you!” Her voice the vaguest facade of joy.<br>
“Mama, we’re havin a party to celebrate my promotion! You can come! I want you right there with the Lord to witness me finally make it in life. I’m finally going to be part of something bigger.”<br>
“Oh! Of course sweety.”<br>
         She wanted to ask him if working at a chicken restaurant was really the ‘something bigger’ he really wanted, but she wanted to keep him happy. It had been so long since she’d seen him at in a place that wasn’t Clucky’s.</p>
<h3 id="5">5&hellip;</h3>
<p>Jacob would not ride with Merideth. He said he had to get things ready before she got there. <br>
         The party is obviously being held at the Clucky’s. Once it had been a symbol of hope to see her son again, now she only sees it in her nightmares. A hell that has absorbed Jacob’s soul and all his love for his mother. Where once the automatic responses of the young cashiers had charmed her, the perfect recitation of lines now unnerves Merideth. The quickness with which her orders are made used to be a pleasant surprise. Once she thought they just made nearly one of everything ahead of time, until she went in for lunch with a friend from Church. They had a new item that not many people ordered. A Fresh made grilled chicken sandwich. She ordered it with all the fixings and with special instructions to cut her sandwich into fourths. Yet, her sandwich was right in the windows the moment she pulled out her card to pay. It was exactly what she wanted, right into correctly guessing she wanted the square sandwich cut into smaller squares.<br>
         Now this uncanny service building has a new set of unnerving qualities. 7:53 PM on a Sunday is a strange time to be in a building notoriously closed on Sundays. Jacob said it had to be on a Sunday as all promotions are a celebration of the Lord.<br>
         The Assistant Manager, Derek, lead Merideth into the kitchen area. She had never worked food service and had no idea how clean and stainless steel these kitchens were. The red tile floors, White tile walls, and stainless steal counters lining the whole room really showed the utilitarian aesthetics of the place.<br>
         A smell of grease stronger than ever was unmistakable. Two giant fry vats were on and stood on either side of the long walk way. In between them was Jacob kneeling on the floor facing a massive canvas tapestry duct taped to the wall.<br>
        	The tapestry was a crude brown linen almost like potato sack material. There was a tall slender figure with a crown on it’s head drawn in a deep yellow with two piercing black eyes. Before the king in yellow was a crowd of what looked like people and people drawn poorly. Many of the figures in the crowd were distinct human shapes but many look as if something was melting them. They had on robes that matched the yellow of the king’s robes.<br>
“Mama!”<br>
“Jacob, what in God’s name is that!”<br>
“Mother!,” Jacob extended his hand to strike Merideth, but relented. He let out a sigh and the tension left him with the air.<br>
“Mama, it is a special day. And because it is so joyous, so special, we will forgive you for naming the defiler in our temple to the one True Lord!”</p>
<p>Jacob turned back to the tapestry and raised his arms to the King in Yellow and then dropped to a deep bow.</p>
<p>Merideth was shocked. She stuttered out what she could.<br>
“J-Jacob, wh-what is th-th-th-”<br>
“This is the doing of our Lord. He guides us and gives us strength so that one day we can bring him back to this world. So that our Lord may bless us all once more with his wonderful gifts! He has gifted us the greatest of gifts. He has asked us to spread his influence and his love to as many people as we can. And how did our great lord decide to do this? Mama, you always said that food was the fastest way into someone’s heart. Now this food will help us into their minds!”</p>
<p>The clock struck 8:13 PM and all got quiet.<br>
“It is time,” Jacob grinned,<br>
“The sun has set and my promotion is soon!”<br>
A figure appeared on the shadow of the tapestry. It was a large hooded figure that seemed to glide closer and closer to the tapestry. Finally, its gnarled dripping hand reached for the divide and opened the tapestry wide so it may pass through. <br>
        	The yellow hooded robe covered much of its form, but a trailed of thick yellow tinted globs of grease hit the floor as it glided into place in front of Jacob.<br>
        	Slowly, it dropped it’s robe.</p>
<p>Merideth screamed in horror at the unholy creature before her. It had the same basic shape as a human, but squat in the torso. A metal upside down dome underneath it that looked like a massive mixing bowl took the place of it’s legs. And it’s head lay on the torso’s top as if it were a severed head on the ground. One ear pointed towards the heavens and two eyes stacked on top of each other stared into Merideth. The life in those eyes were long gone unlike it’s skin. The creature wore no clothes and it’s skin seemed to be forever sloughing off it’s body into greasy yellow chunks on the floor.</p>
<p><em>It is time.</em></p>
<p>The voice manifested in Merideth’s mind. It sounded as if a chorus of monsters all whispered into her ears at once.</p>
<p><em>He will serve our master well!</em></p>
<p>From behind the monster came two more Clucky’s employees. The other assistant manager, Richard, and the Team Lead Connor. They took up a position beside the hot fryers and opened a steel door on each revealing a metal pipe end with a leaver. It was a drainage pipe for the fryers and they were both pointed at Jacob.\</p>
<p><em>Do you accept this gift over the minds of the weak for the sake of our lord?</em></p>
<p>“I do! Mama! I’m going to be part of something bigger!”</p>
<p><em>Release the fluids and cleanse him of his flesh prison!</em></p>
<p>“NO! “ Screamed Merideth, but she was too late.<br>
         The hot oil was brought up to temperatures ill suited for cooking chicken as it would burn the outside before it cooked the inside. But the quantity of fluid and it’s excessive temperature made quick work of all that made Jacob recognizable.<br>
         First the cheap nylon uniform that was standard to all Clucky’s employees melted into his skin. The red shirt started as a shirt then into an oily dye on his skin and then as colored flesh piles that formed around the kitchen as the oil washed away from their impact zone and into a grease trap.<br>
        	The initial impact of burning oil didn’t phase Jacob. He smiled and allowed the initial waves to wash over his body until the muscles in his legs and back started to give and he slumped to the side still well within the streams of the massive oil vats. Then his whole body was engulfed in the streams of chicken flavored  grease.<br>
        	His face lost most of it’s details fast. His eyes popped from rapid boiling and the face was little more than a skull with streaks of flesh still tied to snapped muscles. What was left of his hair mixed with what was left of his nylon hat washed completely away leaving a greasy head of burnt flesh and skin. His legs had burnt to crisp after enduring all of this oil, but his arms managed to fall out of the main streams of oil and were mostly intact past the elbow.</p>
<p><em>Enough.</em></p>
<p>Said the voices calmly. <br>
Then the two employees closed the valves to the fryers and turned them off.<br>
“JACOB!” Was all Merideth could scream out before the slumped over greasy body began to move. <br>
         Jacob, or whatever it was, began to float. The legs broke off as they were far beyond original extra crispy, and unlike the first creature, this one was stuck on it’s side with no eyeballs.</p>
<p><em>You may leave.</em></p>
<p>The same voice as earlier had said to Merideth <br>
“My son, my my my my Jacob, my son-”\</p>
<p><em>He is gone. He serves the Lord now. He speaks to their minds.</em></p>
<p>Merideth collapsed to the floor. She could barely stay awake.</p>
<p><em>Worry not. He never thought you would understand. You will be granted his first gift.</em></p>
<h3 id="6">6…</h3>
<p>Merideth woke up. Today was her least favorite day. She made two plates of banana pancakes with both sausage and bacon. She set them both out on the small kitchen table and ate one all by herself. Today is the one year anniversary of her son Jacob’s death. It was such a tragic story. Four years sober and he dies in a car accident just after getting that promotion.<br>
        	It’s a tragic story, but Merideth wants to spend the day how he would have. After she puts away his food, she gets ready to go catch a play in town. It’s a real good play Jacob acted in once, a little old, but it’s called “The King in Yellow.”</p>
</div>
				
				<footer class="entry__footer">
					
					
<div class="entry__share share">
	<a class="share__link btn" title="Share on Reddit" href="https://www.reddit.com/submit?url=%2fpost%2fclucktastrophy%2f&amp;title=Cluck-tastrophy%21" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Share on Reddit', 'width=832,height=624,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="Reddit" role="img" width="32" height="32" viewBox="0 0 512 512"><path fill-rule="evenodd" d="M375 146a32 32 0 1 0-29-46l-65-13c-5-1-9 2-10 6l-22 97c-45 1-85 15-113 36a42 42 0 1 0-45 69l-1 12c0 65 74 117 166 117s166-52 166-117l-1-11a42 42 0 1 0-44-69c-28-21-67-35-111-37l19-86 58 13a32 32 0 0 0 32 29zM190 353c2-1 4 0 5 1 15 11 38 18 61 18s46-6 61-18a7 7 0 0 1 8 10c-18 14-44 21-69 21-25-1-51-7-69-21a6 6 0 0 1 3-11zm23-44a31 31 0 1 1-44-44 31 31 0 0 1 44 44zm130 0a31 31 0 1 0-44-44 31 31 0 0 0 44 44z"/></svg>
	</a>
	<a class="share__link btn" title="Share on Telegram" href="https://t.me/share/url?url=%2fpost%2fclucktastrophy%2f&amp;title=Cluck-tastrophy%21" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Share on Telegram', 'width=800,height=600,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="Telegram" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M199 404c-11 0-10-4-13-14l-32-105 245-144"/><path d="M199 404c7 0 11-4 16-8l45-43-56-34"/><path d="M204 319l135 99c14 9 26 4 30-14l55-258c5-22-9-32-24-25L79 245c-21 8-21 21-4 26l83 26 190-121c9-5 17-3 11 4"/></svg>
	</a>
	<a class="share__link btn" title="Share on LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2fclucktastrophy%2f&title=Cluck-tastrophy%21" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Share on LinkedIn', 'width=640,height=480,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="LinkedIn" role="img" width="32" height="32" viewBox="0 0 512 512"><circle cx="142" cy="138" r="37"/><path stroke-width="66" d="M244 194v198M142 194v198"/><path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32"/></svg>
	</a>
</div>
				</footer>
				
			</article>
		</div>
	</main>
	
<div class="authorbox block">
	<div class="author">
		<figure class="author__avatar">
			<img class="author__img" alt="Nagaram avatar" src="/img/avatar.png" height="90" width="90">
		</figure>
		<div class="author__body">
			<div class="author__name">
				Nagaram
			</div>
			<div class="author__bio">Nagaram is a knower of many things but an understander of none!</div>
		</div>
	</div>
</div>
	



	

	</div>
	<footer class="footer">
<div class="footer__social social">
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="mailto:nags@thinkstoomuch.net">
			<svg class="social__icon" aria-label="Email" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M299 268l124 106c-4 4-10 7-17 7H106c-7 0-13-3-17-7l124-106 43 38 43-38zm-43 13L89 138c4-4 10-7 17-7h300c7 0 13 3 17 7L256 281zm54-23l121-105v208L310 258zM81 153l121 105L81 361V153z"/></svg>
		</a>
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="https://github.com/techmannags">
			<svg class="social__icon" aria-label="Github" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
		</a>
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="https://hachyderm.io/@nagaram">
			<svg class="social__icon" aria-label="Mastodon" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M416 197c0-74-49-96-49-96-42-22-172-24-222 0 0 0-49 22-49 96v59c2 72 14 145 81 162 33 9 89 18 140-6l-2-27s-27 7-58 7c-74 2-67-39-70-52 0 0 51 17 137 6 42-6 80-32 85-56 8-38 7-93 7-93zm-58 96h-35v-88c0-18-8-27-23-27-18 0-27 11-27 33v47h-34v-47c0-22-9-33-27-33-15 0-23 9-23 27v88h-35v-91c0-18 5-60 52-60 39 0 50 37 50 37s10-37 50-37c45 0 52 42 52 60v91z"/></svg>
		</a>
</div>
	<div class="footer__copyright">© 2024 Binario. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

<script src="/js/custom.js"></script>
</body>
</html>